APP_PORT=
CONTAINER_APP_PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET_KEY=

CLIENT_ID=
CLIENT_SECRET=

BASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

CONTAINER_MYSQL_PORT=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST=
REDIS_PORT=
CONTAINER_REDIS_PORT=

REDIS_ADDR=
REDIS_PASS=
REDIS_DB=