PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

JWT_SECRET_KEY=

CLIENT_ID=
CLIENT_SECRET=

BASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

REDIS_ADDR=
REDIS_PASS=
REDIS_DB=